# hwz-server

./: pom.xml
hwz-common/: .classpath  .project
hwz-platform/: .project  pom.xml
hwz-platform/src/main/java/com/hwz/platform/: ByteArrayUtils.java  ClassUtils.java  ConfigUtils.java  Constants.java  Conv.java  DateUtils.java  FileUploadUtils.java  FileUtils.java  Form.java  JsonMessageException.java  RandomUtil.java  ReflectUtils.java  StringUtils.java  YvanUtil.java
hwz-platform/src/main/java/com/hwz/platform/es/: AggBuilder.java  AggMetrics.java  AggRangeBuilder.java  ElasticResultAggWapper.java  ElasticResultWapper.java  EsClientFactory.java  QueryBuilder.java  RestFulAction.java  RestFulResult.java  SearchAction.java  SortBuilder.java
hwz-platform/src/main/java/com/hwz/platform/fastdfs/: ClientRunnable.java  ConnectionPool.java  FastdfsUpload.java  MyRunnable.java
hwz-platform/src/main/java/com/hwz/platform/mybatis/: DefaultMapper.java  ExecutorInterceptor.java  PagePlugin.java  ReflectHelper.java
hwz-platform/src/main/java/com/hwz/platform/platform/: DataRow.java  HttpParameterParser.java  IndentingModifier.java  JdbcDataSource.java  JsonArrayWapper.java  JsonWapper.java  Pagination.java
hwz-platform/src/main/java/com/hwz/platform/redis/: RedisFactory.java  RedisFactoryImpl.java  RedisManager.java  RedisManagerImpl.java  RedisSentinelConfiguration.java
hwz-platform/src/main/java/com/hwz/platform/springmvc/: CustomObjectMapper.java  JsonView.java  ResponseUtils.java  StringView.java  TimestampConverter.java  WebApplicationContextUtils.java  WebContext.java  WebContextFilter.java
hwz-web/: .project  app.properties  dev.properties  generatorConfig.xml  pom.xml
hwz-web-deploy/: .classpath  .project  app.properties  product.properties  test.properties
hwz-web-deploy/auto_config/framework/: install.sh
hwz-web-deploy/auto_config/framework/conf/httpd/: httpd.conf  httpd_base.conf  mod_esunny.conf  mod_proxy.conf
hwz-web-deploy/framework/conf/httpd/: httpd_base.conf  mod_esunny.conf
hwz-web-deploy/framework/htdocs/: error.html
hwz-web/src/main/java/com/hwz/api/controller/: TestController.java
hwz-web/src/main/java/com/hwz/api/service/: TestService.java  TestServiceImpl.java
hwz-web/src/main/java/com/hwz/app/controller/: TestController.java
hwz-web/src/main/java/com/hwz/oil/service/: OilOrderService.java
hwz-web/src/main/java/com/hwz/order/controller/: OrderContorller.java
hwz-web/src/main/java/com/hwz/order/dao/: IdCreatorMapper.java
hwz-web/src/main/java/com/hwz/order/domain/: IdCreator.java
hwz-web/src/main/java/com/hwz/order/service/: IdCreatorService.java  IdCreatorServiceImpl.java  OrderService.java  OrderServiceImpl.java
hwz-web/src/main/java/com/hwz/pay/controller/: PayController.java
hwz-web/src/main/java/com/hwz/pay/domain/: PayCallBack.java
hwz-web/src/main/java/com/hwz/pay/service/: AliPayService.java  AliPayServiceImpl.java  PayService.java  PayServiceImpl.java  WxPayService.java  WxPayServiceImpl.java
hwz-web/src/main/java/com/hwz/pay/util/: CommonUtil.java  MD5Util.java  MyX509TrustManager.java  PayCommonUtil.java  TenpayUtil.java  Token.java  WxPaymentConfig.java  XMLUtil.java
hwz-web/src/main/java/com/hwz/quartz/: DelNotFinishOrderJob.java
hwz-web/src/main/java/com/hwz/test/: Address.java  Favorites.java  User.java
hwz-web/src/main/java/com/hwz/test/convert/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java
hwz-web/src/main/java/com/hwz/tools/: AdminLoginVerifier.java  AppLoginVerifier.java  BCrypt.java  CharacterEncodingFilter.java  CurrentAllRole.java  CurrentResources.java  CurrentUser.java  DateDistance.java  DateTool.java  DateUtils.java  ErrorView.java  FileSplitter.java  FreemarkDateConvert.java  HwzWebIdentityValidator.java  LogTool.java  LoggerDaoAop.java  LoggerServiceAop.java  MD5.java  MyExceptionHandler.java  RSAUtils.java  ReturnMsg.java  StaffAuthorizationFilter.java  Startup.java  UploadConfig.java  UploadServlet.java  UploadServletForUeditor.java  ValueComparator.java  VerifyCodeUtils.java
hwz-web/src/main/java/com/hwz/user/controller/: StaffController.java  UserController.java
hwz-web/src/main/java/com/hwz/user/dao/: StaffAgentMapper.java  StaffRoleResourceMapper.java  UserAgentMapper.java  UserMapper.java
hwz-web/src/main/java/com/hwz/user/domain/: StaffAgent.java  User.java  UserAgent.java
hwz-web/src/main/java/com/hwz/user/service/: StaffRoleResourceService.java  StaffRoleResourceServiceImpl.java  UserService.java  UserServiceImpl.java
hwz-web/src/main/resources/: config.properties
hwz-web/src/main/resources/freemarker/: freemarker.properties
hwz-web/src/main/resources/freemarker/template/admin/base/: head.ftl  left.ftl
hwz-web/src/main/resources/spring/: spring-core.xml  spring-datasource.xml  spring-dubbo-provider.xml  spring-freemarker.xml  spring-mongo.xml  spring-quartz.xml  spring-redis.xml
hwz-web/src/main/resources/sql/: tb_id_creator.sql  tb_staff_role_resource.sql
hwz-web/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
hwz-web/src/main/webapp/log/: README.md
hwz-web/src/main/webapp/log/Docker/: docker-file.md  docker.md
hwz-web/src/main/webapp/log/Fastdfs/: FastDFS-Install.txt
hwz-web/src/main/webapp/log/Git/: git.txt
hwz-web/src/main/webapp/log/MySql/: db_design.txt  db_function.txt  db_install  db_optimized.txt  db_sql.txt  db_transaction.txt  my.cnf
hwz-web/src/main/webapp/log/Nginx/: nginx.conf
hwz-web/src/main/webapp/log/Plan/: plan-Finish  plan.txt  projectManager.txt  skillAccmulation.txt
hwz-web/src/main/webapp/log/RabbitMq/: install.md
hwz-web/src/main/webapp/log/Shell/: shell基本语法.txt
hwz-web/src/main/webapp/log/SpringBoot/: spring-boot.md
hwz-web/src/main/webapp/log/python/: python.txt
hwz-web/src/main/webapp/static/admin/base/css/: AdminLTE.min.css  dataTables.bootstrap.css
hwz-web/src/test/java/mongo/: QuickStartJavaDocTest.java  QuickStartJavaPojoTest.java  QuickStartSpringPojoTest.java
hwz-web/src/test/java/order/: GetOrderId.java  OrderRunnable.java
(+19 files in other folders)
