############# JDBC  ###############
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://115.159.182.65:3306/mytest?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=www
jdbc.password=123456

# redis 
redis.address=115.159.182.65:6379
redis.maxTotal=1024
redis.maxIdle=200
redis.maxWaitMillis=1000
redis.testOnBorrow=false
redis.testOnRetrun=false

# freemarker
template_cache=false
template_update_delay=0

# log properties
sys.log.level=INFO,CONSOLE
ibatis.log.param=INFO,CONSOLE
ibatis.log.file=/home/www/output/app.hwz.com/sqltiming.log
sys.log.file=/home/www/output/app.hwz.com/web.log

# img upload parameter
upload.img.path=/home/www/htdocs/static.jmhqmc.com/upload/imgaes/
upload.img.url_relative=/upload/imgaes/

# file upload parameter
upload.file.path=/home/www/htdocs/static.jmhqmc.com/upload/files/
upload.file.url_relative=/upload/files/

#fastdfs conf
fastdfs_address=115.159.182.65
fastdfs_port=22122

# order env
env_order = A

# pay
wx_is_pay_test=false
pay_test_oil=0.01
pay_test_gos=0.02

#aliPay
alipayPartner=2088221996168253
alipayPrivateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBALuSDBMGaloP01ALPWXad7OtHcsjcryab+yxZdcXjno8SClqNt3f7byYJbGXT/G7I1HcdZeVcVnZGBsHlzR5pl2JIsBVsN5/NyLVPLweBf2PnITOTlCd0ZE9NILahTHrmNxXs+Vv44I61fsM5Cn0wcCA9kEFrczGj/yVR/kvmrcFAgMBAAECgYA0msUgINB66a1N6ZkSk662iXqtmgd3tahmLWpuZIDk7zsdwlgY6dB28ATCRbl6Bg3ly3p/RL5BgI0uJ3bUlLl/TyZFP2MAHuo332nTEIJRU58DL71kccnqsAWCtWuTolgFw5JRp41nATJXEuca+ZZLUF/o84rPL3Sa6VOogYDzgQJBAN34mAoYYJPZWhbt5Iw2dM2WJSpJiMMn498MtUdIA9SpfNbJF6Fx/9bmkDIp8hMq+RVn6F+esvs1vpedd20TK60CQQDYU2EZZSGwKrZkJCGw0suylnacmc9GfWEDrNza9xQoCywWHV+/agIafLN8iuRbsZBzQVUzvWNNuSTIJWI11aO5AkA/s7AudYCB7cak/fCxLI+o0IYp9KCDIVeME6GSq2AuD9X77goSEx1RFyoau171kUealQ9jIbBL18iyykYTz4ShAkAC/LvFhwD9Fsnn/hu8/lwzviIrLXCQT6DsVRHDsE/F8cmNEKDG2ubmiLxNxvk6Tuxouwk7Kq1ZYGoinWmKxsV5AkBUo+JfVMTmgjTJ15t8hFbsBl8yoWkHo7Nbuf7vc12kRh52c9eLpCTXgo6TCFWhVzvWXSXPFfryIWYTqF2aVxxe
alipayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
alipayLogPath=/home/www/output/app.hwz.com/alipay.log
alipayCharset=utf-8
alipaySignType=RSA2

#wxPay
appid=wxae7eeb22af701fd2
mch_id=1360224802
notify_url=http://app.hwz.com/api/notify.json
pay_key=c1e79afec344eacb7da8f5cbd99b8ec6s