############# JDBC  ###############
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://mysql.zhangzp.cn:3306/mytest?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=hadoop2
jdbc.password=hadoop2

# redis 
redis.address=mysql.zhangzp.cn:6379
redis.maxTotal=1024
redis.maxIdle=200
redis.maxWaitMillis=1000
redis.testOnBorrow=false
redis.testOnRetrun=false

# freemarker
template_cache=false
template_update_delay=0

# log properties
sys.log.level=INFO,CONSOLE
ibatis.log.param=INFO,CONSOLE
ibatis.log.file=/home/www/output/app.hwz.com/sqltiming.log
sys.log.file=/home/www/output/app.hwz.com/web.log

# img upload parameter
upload.img.path=/home/www/htdocs/static.jmhqmc.com/upload/imgaes/
upload.img.url_relative=/upload/imgaes/

# file upload parameter
upload.file.path=/home/www/htdocs/static.jmhqmc.com/upload/files/
upload.file.url_relative=/upload/files/
