#### deploy properties
#bin/base_env,env
javahome=/opt/jdk1.7.0_80
jettyhome=/opt/jetty
productionModel=app
userName=www
appName=app.hwz.com

#env.sh
appserverPort=8081
appDebugPort=18081
deployhome=/home/www/htdocs/app.hwz.com/web-deploy
output=/home/www/output/app.hwz.com
