#### deploy properties
#bin/base_env,env
javahome=/opt/jdk
httpdhome=/opt/httpd2
jettyhome=/opt/jetty
productionModel=app
userName=www
appName=app.hwz.com

#env.sh
httpdPort=7046
appserverPort=8081
appDebugPort=18081
deployhome=/home/www/htdocs/app.hwz.com/web-deploy
output=/home/www/output/app.hwz.com
