#### deploy properties
#bin/base_env,env
javahome=/opt/jdk
httpdhome=/opt/httpd2
jettyhome=/opt/jetty
productionModel=product
userName=www
appName=product.hwz.com

#env.sh
httpdPort=7045
appserverPort=8045
appDebugPort=18045
deployhome=/home/www/htdocs/product.hrwkzzp.com/web-deploy
output=/home/www/output/product.hrwkzzp.com
