DefaultLanguage cn
DefaultType text/plain
AddDefaultCharset UTF-8
HostnameLookups Off
ServerSignature Off
## 默认日志级别为error，避免apache 2.2打印过多的warn信息
#if( "test" == "true" || "test" == "run" || "test" == "stress_test" )
LogLevel error
#end

TypesConfig /opt/httpd2/conf/mime.types

<IfModule mod_deflate.c>
SetOutputFilter DEFLATE
<Location />
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
</Location>
</IfModule>

<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresByType image/x-icon A15552000
</IfModule>

ErrorDocument 404 /error.html
ErrorDocument 500 /error.html
ErrorDocument 501 /error.html
ErrorDocument 502 /error.html
ErrorDocument 503 /error.html
ErrorDocument 509 /error.html

# hide the server info in http header
ServerTokens Prod
