log4j.addivity.org.apache=false
log4j.logger.com.jzt.search.component.QuerylogComponent=DEBUG,ql
log4j.rootLogger=WARN,df

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.ql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ql.file=${querylog.file}
log4j.appender.ql.DatePattern=yyyy_MM_dd'.log'
log4j.appender.ql.Append=true
log4j.appender.ql.layout=org.apache.log4j.PatternLayout
log4j.appender.ql.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.ql.Threshold=DEBUG

log4j.appender.df=org.apache.log4j.DailyRollingFileAppender
log4j.appender.df.file=${log.file}
log4j.appender.df.DatePattern=yyyy_MM_dd'.log'
log4j.appender.df.layout=org.apache.log4j.PatternLayout
log4j.appender.df.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.df.Append=true
log4j.appender.df.Threshold=WARN
