Listen ${httpdPort}
ServerRoot "${deployhome}"
PidFile "${output}/logs/httpd.pid"

User ${userName}
Group ${userName}

Timeout ${timeout}
KeepAlive ${keepAlive}
MaxKeepAliveRequests 200
KeepAliveTimeout 10
MaxRequestsPerChild 20000
LogLevel error
ServerName ${domainName}

BufferedLogs On
LogFormat "%h %{ORIG_CLIENT_IP}i %l %u %t \"%m /%{HOST}i%U%q %H\" %>s %b %D \"%{Referer}i\" \"%{User-Agent}i\" %{ali_beacon_id}n - \"a=%{ali_apache_track}n; b=%{ali_apache_tracktmp}n; c=%{ali_resin_trace}n\" %{ali_server_name}n"   cookie_log
CustomLog "|/usr/local/sbin/cronolog ${output}/cookie_logs/%w/cookie_log" cookie_log 
ErrorLog  "${output}/logs/apache_error.log"

<IfModule worker.c>
     ServerLimit      16
     StartServers     3
     MinSpareThreads  75
     MaxSpareThreads  250
     MaxClients       1024
     ThreadsPerChild  64
</IfModule>


DocumentRoot "${deployhome}/htdocs"
<Directory />
    Options -Indexes FollowSymLinks
    AllowOverride None
</Directory>

<Directory "${deployhome}/htdocs">
    Options -Indexes FollowSymLinks MultiViews
    AllowOverride None
	Order allow,deny
    Allow from all
</Directory>

#Include ${deployhome}/conf/httpd/mod_esunny.conf
Include ${deployhome}/conf/httpd/mod_proxy.conf

## base config
Include ${deployhome}/conf/httpd/httpd_base.conf

## block Range attack 
SetEnvIf Range (,.*?){5,} bad-range=1
RequestHeader unset Range env=bad-range
CustomLog "|/usr/local/sbin/cronolog ${output}/attack/%w/attack_range.log" cookie_log env=bad-range

<VirtualHost *>
    RewriteEngine On
	## skipfish rewriteRule
    RewriteCond %{HTTP_USER_AGENT} ^$|^DSB.*$|^Spider.NET$|^AdsBlocker.*$|^WIRESS.*$|^Energy.*$|^SHA256.*$|^REAL.*$|^Mozilla/5\.0\s+SF.*$
    RewriteRule ^/.* http://127.0.0.1/ [L,E=nolog:1]    
</VirtualHost>

