#if(${is_tracking} == "true")
#LoadModule aliBeacon_module   ${httpdhome}/modules/mod_aliBeacon.so
#<IfModule mod_aliBeacon.c>
#    EnableAliBeacon         on
#    AliBeaconRunMode        newjs
#    AliBeaconLocation       footer
#    AliBeaconAddType        text/html
#    AliBeaconIframeArgs     iframe_delete=true
#    AliBeaconNewJsAddress   #if("$!{appName}" == "searchweb")http://style.esunnyimg.com/tracking/searchTracking.js?v=10 #else http://style.esunnyimg.com/tracking/esunnyTracking.js?v=10 #end
#</IfModule>
#end

#LoadModule imgURLOutFilterModule ${httpdhome}/modules/mod_ImgURLOutFilter.so
#<IfModule mod_ImgURLOutFilter.c>
#    ImgURI_FilterMode      1
#    ImgURI_ServerIDBegin   0
#    ImgURI_ServerIDEnd     2
#    ImgURI_FilterCntTypes  text/htm;text/html;text/css;text/javascript
#    ImgURI_FilterURI       http://img.esunnyimg.com/
#    ImgURI_NewURI          http://i%02d.esunnyimg.com/
#</IfModule>



