#file upload
upload.file.maxsize=102400
upload.file.path=d:/hwz-upload/file
upload.file.url_relative=/upload/files

#img upload 
upload.img.maxsize=102400
upload.img.file_extension=bmp jpg gif jpeg png
upload.img.path=d:/hwz-upload/imgaes
upload.img.url_relative=/upload/imgaes

#fastdfs conf
fastdfs_address=115.159.182.65
fastdfs_port=${fastdfs_ports}

#order mark
evn_order = D
