<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/static/css/error.css" rel="stylesheet" type="text/css" />
<title>抱歉，服务器异常</title>
</head>

<body>
<img src="/static/images/error500.jpg" width="600" height="350" alt="抱歉，服务器遇上点麻烦。不用担心，马上就好！给您带来的不便，敬请谅解！报错电话：4008004488转8721" />
</body>
</html>
