com.sun.management.jmxremote.port=7008
com.sun.management.jmxremote.ssl=false
com.sun.management.jmxremote.authenticate=true
com.sun.management.jmxremote.password.file=/home/www/htdocs/test.hrwkzzp.com/web-deploy/conf/jmx/jmx_monitor_users.properties
com.sun.management.jmxremote.access.file=/home/www/htdocs/test.hrwkzzp.com/web-deploy/conf/jmx/jmx_monitor_roles.properties
