com.sun.management.jmxremote.port=7008
com.sun.management.jmxremote.ssl=false
com.sun.management.jmxremote.authenticate=true
com.sun.management.jmxremote.password.file=${deployhome}/conf/jmx/jmx_monitor_users.properties
com.sun.management.jmxremote.access.file=${deployhome}/conf/jmx/jmx_monitor_roles.properties
