#file upload
upload.file.maxsize=102400
upload.file.path=${upload.file.path}
upload.file.url_relative=${upload.file.url_relative}

#img upload 
upload.img.maxsize=102400
upload.img.file_extension=bmp jpg gif jpeg png
upload.img.path=${upload.img.path}
upload.img.url_relative=${upload.img.url_relative}

#fastdfs conf
fastdfs_address=${fastdfs_address}
fastdfs_port=${fastdfs_ports}

#order mark
evn_order = ${env_order}
